html, body
  height 100%
body
  font-family Arial
  text-align center
  color white
.blue
  background-color #287cfa

  height 100%
.smartphone
  width 80px
  height 150px
  background-color orange
  border-radius 5px
  margin-left 100px
  padding 10px
  transform rotate(-15deg)
  transition-duration 1s
  &:hover
    transform rotate(15deg)
  .screen
    width 100%
    height 90%
    background-color white
    border-radius 4px
  .button
    width 16px
    height 16px
    margin 5px auto
    border-radius 8px
    background-color white
.title
  font-size 2em
  padding-top 10px